<html>
    <head>
        <style>
            h1{text-align: center;
            }
            label{text-align: center;}
            
            #covnverter{ text-align: center;
            margin-top: 50px;
            width: 50%;
            margin-left: 190px;
            background-color: rgb(0, 255, 64);
            border-radius: 10px;}

            .inpt-div{display: inline-block;}

            .inpt{ padding: 2px ;
            margin : 5px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;}

            label{ 
                font-weight: bold;
                font-style: oblique;
                font-size: 20px;
            }
        </style>
    
    </head>
    <body> <form >
        <h1>Unit Converter</h1>
        <div id ="covnverter" >

        <div class = "inpt-div">
        
        <lable>feet
        </lable><br>
        <input type="number" placeholder="no." value = "1" id="feet" class = "inpt"><br>
            </div>
    
        <div class = "inpt-div">
        <h1>=</h1>
    </div>
        <div class = "inpt-div">
        <lable>Inches </lable><br>
        <input type="number" value = "12" id = "inches" class = "inpt"><br>
    </div>



    </div>
    <script src ="script.js"></script>
    </form>
    </body>
    </html>